# BoredGames

./: .env  .gitignore  README.md  docker-compose.yml
BoredGames.Client/BoredGames.Client.CLI/: BoredGames.Client.CLI.csproj  DependencyInjectionRegistry.cs  Dockerfile  Program.cs  appsettings.Local.json  asset-title.txt
BoredGames.Client/BoredGames.Client.CLI/API/: IBoredGamesApi.cs
BoredGames.Client/BoredGames.Client.CLI/API/Base/: ApiKeyHeaderHandler.cs  ApiSettings.cs
BoredGames.Client/BoredGames.Client.CLI/API/Requests/: CreateGameRequest.cs  JoinGameRequest.cs  MakeMoveRequest.cs
BoredGames.Client/BoredGames.Client.CLI/API/Responses/: GameDefinitionResponse.cs  GameScoreResponse.cs  GameState.cs  GameStateEnum.cs  GameStateResponse.cs  GameStatusEnum.cs  GameTitleResponse.cs  PlayerResponse.cs  RoundStatusEnum.cs
BoredGames.Client/BoredGames.Client.CLI/Properties/: launchSettings.json
BoredGames.Client/BoredGames.Client.CLI/Runtime/: ExecutionState.cs  Executor.cs  IExecutor.cs  InputHandler.cs  PlayHandler.cs
BoredGames.Client/BoredGames.Titles/TicTacToe/: TickTackToe.csproj  TickTackToe.sln  project.godot
BoredGames.Client/BoredGames.Titles/TicTacToe/Scenes/: cell.tscn  custom_game.tscn  (+6 more)
BoredGames.Server/BoredGames.API/: BoredGames.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BoredGames.Server/BoredGames.API/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs
BoredGames.Server/BoredGames.API/Extensions/: ControllerBaseExtensions.cs  CorsPolicyExtensions.cs  HostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
BoredGames.Server/BoredGames.API/Filters/: ApiKeyAttribute.cs  HubKeyAttribute.cs
BoredGames.Server/BoredGames.API/Hubs/: GameHub.cs
BoredGames.Server/BoredGames.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
BoredGames.Server/BoredGames.API/Models/: AuthToken.cs  CreateGame.cs  CreatePlayerProfile.cs  JoinGame.cs  MakeMove.cs  UpdatePlayerProfile.cs
BoredGames.Server/BoredGames.API/Properties/: launchSettings.json
BoredGames.Server/BoredGames.Aspire.AppHost/: AppHost.cs  BoredGames.Aspire.AppHost.csproj  aspire.config.json
BoredGames.Server/BoredGames.Aspire.AppHost/Properties/: launchSettings.json
BoredGames.Server/BoredGames.Common/: BoredGames.Common.csproj
BoredGames.Server/BoredGames.Common/Configs/: ApiKeySettings.cs  KeycloakRealmSettings.cs
BoredGames.Server/BoredGames.Common/Consts/: DefaultConsts.cs  EnvVarNames.cs  EnvironmentConsts.cs  RfcConsts.cs
BoredGames.Server/BoredGames.Common/Enums/: GameResult.cs  GameStatus.cs  GameTitle.cs  RoundStatus.cs
BoredGames.Server/BoredGames.Common/Exceptions/: InvalidActionException.cs
BoredGames.Server/BoredGames.Common/Utils/: CurrentEnvironment.cs  FluentValidationErrorsExtension.cs
BoredGames.Server/BoredGames.Server.API/: BoredGames.Server.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BoredGames.Server/BoredGames.Server.API/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
BoredGames.Server/BoredGames.Server.API/Extensions/: ControllerBaseExtensions.cs  CorsPolicyExtensions.cs  HostBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
BoredGames.Server/BoredGames.Server.API/Filters/: ApiKeyAttribute.cs
BoredGames.Server/BoredGames.Server.API/Mappings/: MappingConfig.cs
BoredGames.Server/BoredGames.Server.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
BoredGames.Server/BoredGames.Server.API/Models/: CreateGame.cs  GameViewModel.cs  JoinGame.cs  MakeMove.cs
BoredGames.Server/BoredGames.Server.API/Properties/: launchSettings.json
BoredGames.Server/BoredGames.Server.API/ViewModels/: GameDefinitionViewModel.cs  GameScoreViewModel.cs  GameStateViewModel.cs  PlayerScoreViewModel.cs  PlayerStatsViewModel.cs  RoundResultViewModel.cs
BoredGames.Server/BoredGames.Server.API/Views/: GameViewModel.cs
BoredGames.Server/BoredGames.Server.Domain/: BoredGames.Server.Domain.csproj  Class1.cs
BoredGames.Server/BoredGames.Server.Domain/Commands/: CreateGameCommand.cs  JoinGameCommand.cs  MakeMoveCommand.cs
BoredGames.Server/BoredGames.Server.Domain/Grains/: GameGrain.cs  IGameGrain.cs  IPlayerGrain.cs  PlayerGrain.cs
BoredGames.Server/BoredGames.Server.GameServer/: BoredGames.Server.GameServer.csproj  Dockerfile  Program.cs
BoredGames.Server/BoredGames.Server.GameServer/Commands/: AddPlayerCommand.cs  CreateGameCommand.cs  JoinGameCommand.cs  MakeMoveCommand.cs  UpdatePlayerProfileCommand.cs
BoredGames.Server/BoredGames.Server.GameServer/Extensions/: HostBuilderExtensions.cs
BoredGames.Server/BoredGames.Server.GameServer/Grains/: GameGrain.cs  PlayerGrain.cs
BoredGames.Server/BoredGames.Server.GameServer/Mappings/: MappingConfig.cs
BoredGames.Server/BoredGames.Server.GameServer/ViewModels/: GameDefinitionViewModel.cs  GameScoreViewModel.cs  GameStateViewModel.cs  GameTitleViewModel.cs  GameTitlesViewModel.cs  GameWinnersViewModel.cs  PlayerScoreViewModel.cs  PlayerViewModel.cs  RoundResultViewModel.cs
BoredGames.Server/BoredGames.Server.Service/: BoredGames.Server.Service.csproj
BoredGames.Server/BoredGames.Server.Service/Commands/: AddPlayerCommand.cs  CreateGameCommand.cs  JoinGameCommand.cs  MakeMoveCommand.cs
BoredGames.Server/BoredGames.Server.Service/Grains/: GameGrain.cs  PlayerGrain.cs
BoredGames.Server/BoredGames.Server.Service/Mappings/: MappingConfig.cs
BoredGames.Server/BoredGames.Server.Service/ViewModels/: GameDefinitionViewModel.cs  GameScoreViewModel.cs  GameStateViewModel.cs  GameTitleViewModel.cs  PlayerScoreViewModel.cs  PlayerViewModel.cs  RoundResultViewModel.cs
BoredGames.Server/BoredGames.Server.Tests/: BoredGames.Server.Tests.csproj
BoredGames.Server/BoredGames.Server.Tests/ApiClients/: IGameClient.cs
BoredGames.Server/BoredGames.Server.Tests/Base/: BDDDefinitionsBase.cs  BddDefinitionsBase.cs  BddDefinitionsBase.feature  TestAppHostFactory.cs  TestGameServerFactory.cs  TestWebApiFactory.cs  TestWebApplicationFactory.cs
(+242 files in other folders)
