<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7bd35d15-a0ad-42d9-9cce-ea3dbe2416db</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoredGames.API\BoredGames.API.csproj" />
      <ProjectReference Include="..\BoredGames.Server.GameServer\BoredGames.Server.GameServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Orleans" Version="13.2.4" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
    </ItemGroup>

</Project>
