

______                    _   _____                           
| ___ \                  | | |  __ \                          
| |_/ / ___  _ __ ___  __| | | |  \/ __ _ _ __ ___   ___  ___ 
| ___ \/ _ \| '__/ _ \/ _` | | | __ / _` | '_ ` _ \ / _ \/ __|
| |_/ / (_) | | |  __/ (_| | | |_\ \ (_| | | | | | |  __/\__ \
\____/ \___/|_|  \___|\__,_|  \____/\__,_|_| |_| |_|\___||___/
                                                              
                                                              

