<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BoredGames.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis" Version="13.4.6" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="3.0.0" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="3.0.0" />
      <PackageReference Include="Mapster" Version="10.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.9" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="10.2.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="10.2.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
      <PackageReference Include="Orleans.Clustering.Redis" Version="7.0.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="6.6.0" />
      <PackageReference Include="Sentry.Serilog" Version="6.6.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoredGames.Common\BoredGames.Common.csproj" />
      <ProjectReference Include="..\BoredGames.Server.GameServer\BoredGames.Server.GameServer.csproj" />
    </ItemGroup>

</Project>
