[gd_scene format=3 uid="uid://bma7pldxt7gbb"]

[ext_resource type="PackedScene" uid="uid://balioefq1bd7e" path="res://Scenes/cell.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bubc2mmg5etvg" path="res://Scenes/score.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cbqkt57jy1as1" path="res://Scenes/player.tscn" id="3_jjvhh"]

[node name="Main" type="Control" unique_id=228717421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="." unique_id=1705976829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9423667, 0.76321965, 0.7593419, 1)
metadata/_edit_use_anchors_ = true

[node name="Stack" type="VBoxContainer" parent="." unique_id=1104892980]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1796875
anchor_top = 0.1550926
anchor_right = 0.8203125
anchor_bottom = 0.8449074
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
metadata/_edit_use_anchors_ = true

[node name="Score" parent="Stack" unique_id=306327799 instance=ExtResource("2_8gbba")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Columns" type="GridContainer" parent="Stack" unique_id=590359161]
layout_mode = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Opponent" parent="Stack/Columns" unique_id=98271484 instance=ExtResource("3_jjvhh")]
layout_mode = 2

[node name="Cells" type="GridContainer" parent="Stack/Columns" unique_id=1616635334]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="cell-0" parent="Stack/Columns/Cells" unique_id=1194264578 instance=ExtResource("1_jjgbg")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="cell-1" parent="Stack/Columns/Cells" unique_id=1660365854 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-2" parent="Stack/Columns/Cells" unique_id=284567398 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-3" parent="Stack/Columns/Cells" unique_id=1927915072 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-4" parent="Stack/Columns/Cells" unique_id=1529004238 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-5" parent="Stack/Columns/Cells" unique_id=208529991 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-6" parent="Stack/Columns/Cells" unique_id=346187548 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-7" parent="Stack/Columns/Cells" unique_id=683604615 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="cell-8" parent="Stack/Columns/Cells" unique_id=1552733322 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="Player" parent="Stack/Columns" unique_id=2037425 instance=ExtResource("3_jjvhh")]
layout_mode = 2
