[gd_scene format=3 uid="uid://bc0uwoxihqnhp"]

[ext_resource type="PackedScene" uid="uid://cs2rtyj6fmuji" path="res://Scenes/player_name_input.tscn" id="1_dqt5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iox2c"]
bg_color = Color(0.9411765, 0.7647059, 0.7607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqt5q"]
bg_color = Color(0.18039216, 0.7058824, 0.42745098, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12366711, 0.48705834, 0.29158273, 1)
border_blend = true

[node name="PlayerName" type="Control" unique_id=2023930115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="." unique_id=1994407051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iox2c")
metadata/_edit_use_anchors_ = true

[node name="Stack" type="VBoxContainer" parent="." unique_id=1774893882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28211805
anchor_top = 0.33641976
anchor_right = 0.7178819
anchor_bottom = 0.66512346
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
metadata/_edit_use_anchors_ = true

[node name="PlayerNameInputControl" parent="Stack" unique_id=1007643415 instance=ExtResource("1_dqt5q")]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="Stack" unique_id=704750375]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dqt5q")
text = "Continue"
