[gd_scene format=3 uid="uid://cbqkt57jy1as1"]

[ext_resource type="Texture2D" uid="uid://cauu3yirsrg0c" path="res://art/player.png" id="1_4flbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
bg_color = Color(0.3481501, 0.6831018, 0.46467793, 1)

[node name="Player" type="Panel" unique_id=2037425]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onrkg")

[node name="Username" type="Label" parent="." unique_id=1709886411]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.115
grow_horizontal = 2
accessibility_name = "username"
accessibility_description = "player's username"
text = "Player"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=575620038]
position = Vector2(100, 120)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4flbx")
