[gd_scene format=3 uid="uid://bubc2mmg5etvg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c1jp"]
bg_color = Color(0.50980395, 0.5568628, 0.9607843, 0.38431373)

[node name="Score" type="Label" unique_id=306327799]
offset_right = 200.0
offset_bottom = 100.0
accessibility_name = "score"
accessibility_description = "score display between 2 players and current round"
theme_override_font_sizes/font_size = 40
text = "Player 0:0 Player
round: 0"
horizontal_alignment = 1

[node name="Background" type="Panel" parent="." unique_id=2098855519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8c1jp")
metadata/_edit_use_anchors_ = true
